{
  "name": "crypto-wallet",
  "version": "1.0.0",
  "description": "Crypto Wallet For Automatic Trades",
  "main": "./wallet.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delibaltaos/crypto-wallet.git"
  },
  "keywords": [
    "crypto",
    "wallet",
    "bot"
  ],
  "author": "Deli Balta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delibaltaos/crypto-wallet/issues"
  },
  "homepage": "https://github.com/delibaltaos/crypto-wallet#readme",
  "dependencies": {
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^1.3.0",
    "ws": "^8.17.0"
  }
}
