{
  "name": "crypto-wallet",
  "version": "1.0.0",
  "description": "Crypto Wallet For Automatic Trades",
  "main": "./wallet.js",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    ""
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delibaltaos/crypto-wallet.git"
  },
  "keywords": [
    "crypto",
    "wallet",
    "bot"
  ],
  "author": "Deli Balta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delibaltaos/crypto-wallet/issues"
  },
  "homepage": "https://github.com/delibaltaos/crypto-wallet#readme"
}
